-- Initial salmon.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                salmon
version:             0.1.0.1
synopsis:            Pipes experiment: a salmon floating upstream
description:         Sammy the Salmon gonna teach you a brand new dance.
license:             MIT
license-file:        LICENSE
author:              Fraser Tweedale
maintainer:          frase@frase.id.au
copyright:           Copyright (C) 2014  Fraser Tweedale
category:            Pipes
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10

executable salmon
  main-is:             Main.hs
  other-modules:    Salmon       
  -- other-extensions:    
  build-depends:  base > 4 && < 10000 
    , pipes >= 4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
